using System;

namespace Lab3
{
    interface ILinearEquations2D
    {
        void Solve(double a1, double b1, double c1, double a2, double b2, double c2);
    }

    interface ILinearEquations3D
    {
        void Solve(double a1, double b1, double c1, double d1, double a2, double b2,
            double c2, double d2, double a3, double b3, double c3, double d3);
    }
    
    class LinearEquations : ILinearEquations2D, ILinearEquations3D
    {
        public void Solve(double a1, double b1, double c1, double a2, double b2, double c2)
        {
            double det = a1 * b2 - a2 * b1;
           
            if (det == 0)
            {
                Console.WriteLine("System has no unique solutions.");
            }
            else
            {
                double x = (b2 * c1 - b1 * c2) / det;
                double y = (a1 * c2 - a2 * c1) / det;
                Console.WriteLine($"x = {x}, y = {y}");
            }
        }

        public void Solve(double a11, double b11, double c11, double d11, double a22,
            double b22, double c22, double d22, double a33, double b33, double c33, double d33)
        {
            double det = a11 * (b22 * c33 - b33 * c22) - b11 * (a22 * c33 * -a33 * c22) + c11 * (a22 * b33 - a33 * b22);

            if (det == 0)
            {
                Console.WriteLine("System has no unique solutions.");
            }
            else
            {
                double detX = d11 * (b22 * c33 - b33 * c22) - b11 * (d22 * c33 - d33 * c22) + c11 * (d22 * b33 - d33 * b22);
                double detY = a11 * (d22 * c33 - d33 * c22) - d11 * (a22 * c33 - a33 * c22) + c11 * (a22 * d33 - a33 * d22);
                double detZ = a11 * (b22 * d33 - b33 * d22) - b11 * (a22 * d33 - a33 * d22) + d11 * (a22 * b33 - a33 * b22);

                double x = detX / det;
                double y = detY / det;
                double z = detZ / det;

                Console.WriteLine($"x = {x}, y = {y}, z = {z}");
            }
        }
    }

    internal class Program
    {
        public static void Main(string[] args)
        {
            ILinearEquations2D system2d = new LinearEquations();
            Console.WriteLine("LinearEquations 2d");
            Console.WriteLine("Input a1: ");
            double a1 = double.Parse(Console.ReadLine());
            Console.WriteLine("Input b1: ");
            double b1 = double.Parse(Console.ReadLine());
            Console.WriteLine("Input c1: ");
            double c1 = double.Parse(Console.ReadLine());
            Console.WriteLine("Input a2: ");
            double a2 = double.Parse(Console.ReadLine());
            Console.WriteLine("Input b2: ");
            double b2 = double.Parse(Console.ReadLine());
            Console.WriteLine("Input c2: ");
            double c2 = double.Parse(Console.ReadLine());
            Console.WriteLine();
            system2d.Solve(a1, b1, c1, a2, b2, c2);
            Console.WriteLine();
            ILinearEquations3D system3d = new LinearEquations();
            Console.WriteLine("LinearEquations 3d");
            Console.WriteLine("Input a1: ");
            double a11 = double.Parse(Console.ReadLine());
            Console.WriteLine("Input b1: ");
            double b11 = double.Parse(Console.ReadLine());
            Console.WriteLine("Input c1: ");
            double c11 = double.Parse(Console.ReadLine());
            Console.WriteLine("Input d1: ");
            double d11 = double.Parse(Console.ReadLine());
            Console.WriteLine("Input a2: ");
            double a22 = double.Parse(Console.ReadLine());
            Console.WriteLine("Input b2: ");
            double b22 = double.Parse(Console.ReadLine());
            Console.WriteLine("Input c2: ");
            double c22 = double.Parse(Console.ReadLine());
            Console.WriteLine("Input d2: ");
            double d22 = double.Parse(Console.ReadLine());
            Console.WriteLine("Input a3: ");
            double a33 = double.Parse(Console.ReadLine());
            Console.WriteLine("Input b3: ");
            double b33 = double.Parse(Console.ReadLine());
            Console.WriteLine("Input c3: ");
            double c33 = double.Parse(Console.ReadLine());
            Console.WriteLine("Input d3: ");
            double d33 = double.Parse(Console.ReadLine());
            Console.WriteLine();
            system3d.Solve(a11, b11, c11, d11, a22, b22, c22, d22, a33, b33, c33, d33);

        }
    }
}


